<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:padding="16dp">


    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ноутбук (ағылш. notebook — блокнот) – дербес компьютердің құрамы, пернетақта, монитор, қалталы компьютер және қуат көзінің батареясының ықшамдалған кіші түрдегі жиынтығы. Ноутбуктардың басты ерекшеліктері жеңіл салмақтылығында және көлемінің ықшамдылығында. Жұмыс істеу уақыты бір сағат пен он бес сағат аралығына тең.

Ноутбуктер әдетте бүктелген форма факторында жасалған. Ноутбук экранды, пернетақтаны және сенсорлық тақтаны тасымалдау кезінде қорғау үшін бүктелген. Бұл сонымен қатар тасымалдаудың ыңғайлылығымен байланысты (көбінесе ноутбук портфельде тасымалданады, бұл оны қолыңызда ұстамай, иыққа іліп қоюға мүмкіндік береді).

Көп жағдайларға ноутбуктарға форм – факторы жинама негізді келетін лэптоп түрлері жатады. Ноутбуктың тасымалы жиналған күйде орындалғандықтан, экранды, пернетақтаны және тачпад нысандарын қорғау мүмкіндігін береді. Ноутбуктын тағы мүмкіншіліктерінің бірі – оны қарапайым арнайы дорбада"
        android:textSize="20dp"
        android:gravity="center"/>

</RelativeLayout>